{{{flowDeclaration}}}

import React, { Component } from "react";

import MyComponent from "./MyComponent";

{{{reduxImportConnect}}}

{{{flowPropsType}}}

{{{flowStateType}}}

class MyComponentContainer extends Component{{{flowComponentTyping}}} {
  {{{flowDefaultPropsStatic}}}

  constructor(props) {
    super(props);

    this.state = {
      value1: "test",
    };
  }

  render() {
    const { value1 } = this.state;
    return (<MyComponent value1={value1} />)
  }
}

{{{reduxMapStateToProps}}}

{{{reduxMapDispatchToProps}}}

export default {{{exportedFilename}}};