{{{flowDeclaration}}}

import React, { Component } from "react";

import MyComponent from "./MyComponent";

[[redux-import-connect]]

{{{flowPropsType}}}

{{{flowStateType}}}

class MyComponentContainer extends Component{{{flowComponentTyping}}} {
  {{{flowDefaultPropsStatic}}}

  constructor(props) {
    super(props);

    this.state = {
      value1: "test",
    };
  }

  render() {
    const { value1 } = this.state;
    return (<MyComponent value1={value1} />)
  }
}

[[redux-map-state-to-props]]

[[redux-map-dispatch-to-props]]

export default [[redux-connection]]MyComponentContainer;